<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c1</title>
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        body{
            margin:30px;
            margin-left: 220px;
        }

        section{

            
           
            display:grid;
            grid-template-columns: auto auto;
            
            
            
           
            
            
           

        }

        .div1{
           

            
           
        }

        .div2{
            
            
        }
        label{
            padding: 10px;
            padding-top: 200px;;
        }



    </style>
</head>
<body>
    
    <h3 style="text-align:center;">Contact Form #01</h3>

    
    <section style="padding:20px;  background-color: whitesmoke; width:1000px;
    height:600px;">
        
        
        <div  style="  width:450px;
        height: 400px;
        background-color: white;
 padding:60px;"  class=".div1">

            <form action="">
                <h3>Get in touch</h3>
                <input style="width:180px;height:20px;padding:10px;" type="text" placeholder="Name"> &nbsp;
                <input style="width:185px;height:20px;padding:10px;" type="text" placeholder="Email"> <br> <br>

                <input style="width:400px;height:20px;padding:10px;" type="text" placeholder="Subject"> <br> <br>
                <input  style="width:410px;height:80px;padding-bottom:120px;" type="text" placeholder="Message" max=""> <br> <br>
                <button Style="color:white;background-color:rgb(58, 58, 188);padding:5px;border:2px solid rgb(58, 58, 188) ;border-radius:2px;">Send Message</button>
            </form>

        </div> 

        <div style= "width:300px;
        height: 400px; background-color:rgb(87, 87, 238); padding:60px;"  class=".div2">
            <h4 style=" color:white;">Contact Us</h4>  <br>
            <i class="fa-solid fa-location-dot fa-sm" style= " color:rgb(243, 243, 244);"></i> 
             &nbsp;&nbsp; <label style= "color:white;"   for=""><b >Address: </b>West 21Street, NY 10016 </label> <br> <br> <br> <br>
             <i class="fa-solid fa-phone fa-sm"style= " color: rgb(244, 244, 249);"></i> &nbsp;&nbsp; <label style="color:white;" for=""> <b>Phone:</b>+123 456 7890</label> <br> <br> <br> <br>
             <i class="fa-brands fa-telegram fa-xl" style= " color:rgb(244, 244, 249);"></i> <label style="color:white;" for=""><b>Email:</b>info@yoursite.com</label> <br> <br> <br> <br>
             <i class="fa-solid fa-earth-americas fa-xl" style= " color:rgb(247, 247, 250);"></i> <label style=  "color:white;"  for=""><b>Email:</b>lite yoursite.com</label>





        </div>

    </section>
    
</body>
</html>