<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f4</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        section{

            width:100%;
            height: 100vh;
            display:flex;
            flex-direction: row;
            
        }

        .div1{
            display: grid;
            grid-template-columns: auto auto auto;
            
            width:70%;
            height: 100vh;
            
            justify-content: center;
            
            padding: 20px;


        }

        .con1 , .con2 ,.con3 {

            padding: 20px;
            padding: 20px;
            margin: 10px;
            margin-top: 120px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           
            
        }

        

        .div2{
           
width:40%;
height: 100vh;
justify-content: center;
margin: 20px;
margin-top: 150px;


        }


       

    </style>
</head>
<body>
    <section>

    <div class="div1">
        <div class="con1">
            <h3>Thanu Traders</h3> 
            <p style="line-height:25px;">
                2, Main Rd, <br> Jyothi Nagar Colony, <br>
                SBI ATM, <br> Donka Road, <br>
                Boduppal <br> Hyderabad, <br>
                Telangana  500098 
            </p>

            <i style= "padding:20px;"     class="fa-brands fa-twitter fa-xl"></i> 
        <i style= "padding:20px; margin-top:80px;"  class="fa-brands fa-facebook fa-xl"></i> <br>
        <i style= "padding:20px;" class="fa-brands fa-instagram fa-xl"></i> <br><br>
           <p style="margin-top:5px;">Copyright<span>&copy; 2022 All rights are reserved</span> </p>

        </div>

        <div style="margin-right:100px;" class="con2">
            <h3>Menu</h3> 
            <p>Shop</p> 
            <p>About Us</p> 
            <p>Contact Us</p>


        </div>

        <div class="con3">
            <h3>Help</h3>
            <p>Shipping Information &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQ's</p>
            <p>Returns & Exchange &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contacts </p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p> <br> 

        </div>

       


    </div>

    
        

    


    <div class="div2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79673.966838585!2d78.06581293661715!3d15.623011500068836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb5d0654a6ecf07%3A0x5335ad6127ffc769!2sUyyalawada%2C%20Andhra%20Pradesh%20518002!5e0!3m2!1sen!2sin!4v1696689042039!5m2!1sen!2sin" width="380" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    </section>
    
</body>
</html>