<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f5</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
    }
    section{
        color: white;
        display: grid;
        grid-template-columns: auto auto auto 500px;
        background-color: rgb(12, 75, 128);
        padding: 50px;
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 150px;
        height:300px;
    }
    input{
        padding: 10px;
        width: 250px;


    }

    button{
        background-color: rgb(235, 14, 14);
        color: white;
        padding: 12px;
        position: relative;
        left: -10px;
        outline: none;
        border: none;
        width:120px;
        
    }
    div{
       padding: 10px;
    }

    ul{
        margin-left: -40px;
    }
    li{
        padding-top: 15px;
    }
    .fa-chevron-left{
        font-size: 10px;
    }
    .con1 p{
        padding-top: 10px;
    }
    .con5{
        
      
        position: absolute;
        left: 0 ;
        right: 0 ;
        bottom: 0;
    }

</style>
<body> 
    <!-- 123ST225# -->
    <section>
        <div class="con1">
            <h1>Sailor</h1>
            <p>xyz,kphb <br> NY,500085</p>
            <p><b>phone:</b>123456789</p>
            <p><b>Email:</b>123456789</p>
            <div class="icons">
                <i class="fa-brands fa-facebook " style="color: #e4e3e9;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-linkedin-in"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-twitter fa-sm" style="color: #f5f5f5;"></i>
               
            </div>
        </div>
        <div class="con2">
            <h1>Uselinks</h1>
            <ul type="none">
                <li><i class="fa-solid fa-chevron-left fa-rotate-180"></i> Home</li>
                <li><i class="fa-solid fa-chevron-left fa-rotate-180"></i> About</li>
                <li><i class="fa-solid fa-chevron-left fa-rotate-180"></i> section</li>
                <li><i class="fa-solid fa-chevron-left fa-rotate-180"></i> Home</li>
                <li><i class="fa-solid fa-chevron-left fa-rotate-180"></i> Home</li>
                <li><i class="fa-solid fa-chevron-left fa-rotate-180"></i> Home</li>

            </ul>
        </div>
        <div class="con3">
            <h1>Services</h1>
            <ul type="none">
                <li><i class="fa-solid fa-chevron-left fa-rotate-180"></i> Home</li>
                <li><i class="fa-solid fa-chevron-left fa-rotate-180"></i> About</li>
                <li><i class="fa-solid fa-chevron-left fa-rotate-180"></i> section</li>
                <li><i class="fa-solid fa-chevron-left fa-rotate-180"></i> Home</li>
                <li><i class="fa-solid fa-chevron-left fa-rotate-180"></i> Home</li>
                <li><i class="fa-solid fa-chevron-left fa-rotate-180"></i> Home</li>

            </ul>
        </div>
        <div class="con4">
<h1>ournews Letter</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi facere libero est numquam laudantium </p> <br> <br>
<input type="text">
<button>Subscribe</button>
        </div>
        <div class="con5" style="background-color: rgb(17, 62, 98);text-align: center;">
            <p >&copy; copyrightdemo. all rights reserved</p>
            <p>Designd by xyz</p>
        </div>
    </section>
    
</body>
</html>