<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        body{
            margin:0;
            padding: 0;
            background: linear-gradient(rgb(187, 125, 203) , rgb(208, 116, 131));
            height: 100vh;
        }

        .div1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            align-content: center;

             
        }

        form{

            width:500px;
            height: 500px;
            
            background-color: rgb(209, 165, 209);
            text-align: center;

            margin: 20px;
            padding:20px ;
            margin-top: 90px;


        }

        .div2 {
             height: 790px;
             display: flex;
            flex-direction: row;
            justify-content: center;
            
            align-content: center;
            display: none;
            

             
        }

        .form2{
            height: 650px;
            margin-top: 40px;
            

        }

       

        

       


    </style>
</head>
<body>

    <section>
        <div class = "div1">

            <div class = "subclass1">

               <form  class = "form1"action="">
                    <h1 style = "margin-top:30px;color:white; font-family:cursive; font-size:30px;">Instagram</h1>
                   <input style = " border: none; width: 320px; height: 50px; padding:2px;margin:5px;background:rgba(203, 212, 203, 0.6);border-radius:2px;" type="text" placeholder = "Username"> <br>
                     <input style = " border: none; width: 320px; height: 50px;padding:2px;margin:5px;background: rgba(215, 227, 215, 0.6);;border-radius:2px; "  type="text" placeholder = "Password"> <br>
                    <button style = " border: 1px solid white; width: 320px; height: 50px; padding:2px; margin:5px;border-radius:2px;background: rgba(197, 205, 197, 0.4);" id = "login" >Log In</button>
                    <p style=" text-align:center; color:white">Forgot your login details? <span>Get help in signing in</span></p>
                  
                       <p style=" text-align:center; color:white">OR</p> 
                    <p style=" text-align:center; color:white"><i class="fa-brands fa-square-facebook fa-xl" style="color: #f9fafa;"></i> &nbsp;Log in with Facebook</p>

                    <p style=" text-align:center; color:white;margin-top:50px;" >Don't have an account?
                        <button id = "signup" style = "border:1px solid;background-color:rgb(209, 165, 209);color:white"> Sign up </button>

                 </form>

                 
  

            </div>


        </div>

        <div class = "div2" >

           <form class = "form2" action="">
            <h1 style = "margin-top:20px;color:white; font-family:cursive; font-size:30px;">Instagram</h1>

            <p style=" text-align:center; color:white;">Sign up to see photos and videos from your friends</p>

            <button style = " border: 1px solid white; width: 320px; height: 50px; padding:2px; margin:5px;border-radius:2px;background: rgba(197, 205, 197, 0.4);" ><i class="fa-brands fa-square-facebook fa-xl" style="color: #f9fafa;"></i> &nbsp;Log in with Facebook</button>

            <p style=" text-align:center; color:white;">OR</p>
            <input style = " border: none; width: 320px; height: 50px; padding:2px;margin:5px;background:rgba(203, 212, 203, 0.6);border-radius:2px;" type="text" placeholder = "Mobile Number or Email"> <br>
            <input style = " border: none; width: 320px; height: 50px; padding:2px;margin:5px;background:rgba(203, 212, 203, 0.6);border-radius:2px;" type="text" placeholder = "Full Name"> <br>
            <input style = " border: none; width: 320px; height: 50px; padding:2px;margin:5px;background:rgba(203, 212, 203, 0.6);border-radius:2px;" type="text" placeholder = "Username"> <br>
            <input style = " border: none; width: 320px; height: 50px; padding:2px;margin:5px;background:rgba(203, 212, 203, 0.6);border-radius:2px;" type="text" placeholder = "Password"> <br>
            <button style = " border: 1px solid white; width: 320px; height: 50px; padding:2px; margin:5px;border-radius:2px;background: rgba(197, 205, 197, 0.4);">Sign up</button>
            <p style=" text-align:center; color:white; ">By signing up, you agree to our Terms Data Policy and Cookies Policy.</p>

            <p style=" text-align:center; color:white;">Have an account 
                <button style = "border:1px solid;background-color:rgb(209, 165, 209);color:white">Login</button></p>




           </form>

        </div>
    </section>

    <script>

       
            var btn = document.getElementById('login');
            var p = document.getElementById('signup');

            
        
            p.addEventListener('click', displaySignupForm);
        
            function displaySignupForm(event) {
                event.preventDefault(); 
        
                var div2 = document.querySelector('.div2');
                div2.style.display = "flex"; 

                var div1 = document.querySelector('.div1');
                div1.style.display = "none";

                
            }

           
        
        


    </script>
    
</body>
</html>