<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts5</title>
    <style>
        body{
            background: linear-gradient(to top,rgb(211, 152, 181),rgb(179, 135, 192));
            height: 100vh;
        }

        section{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 100px;
        }

        .div2{
            background-color: black;
            
            
            

        }
        .div2 form input[type='text'], select{
            margin-top:30px;
            border-left:none;
            border-top: none;
            border-right: none;
            border-bottom-color: 1px solid white;
            padding: 5px;
            margin-top:30px ;
            
            background-color: black;
            
            
        }





    </style>
</head>
<body>
    <section>
        <div class="div1">
<img src="https://th.bing.com/th/id/OIP.dH6uTCw3Xt9kfwyvZxHkzAHaLQ?w=202&h=308&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="not found" width="300px" height="543px">
        </div>

        <div class="div2">


           <h1 style="color:white;"> Registartion Info</h1>
<form action="">
<input style="width:380px; ;"   type="text" placeholder="Name"> <br>
<input style="width:380px;"  type="text" placeholder="Birthdate"> <br>
<select style="color:rgb(128, 121, 121); width:380px;" name="" id="">
    <option value="">Gender</option>
</select> <br>
<input style="width:380px;" type="text" placeholder="Email"> <br>
<input style="width:380px;" type="text" placeholder="Phone"> <br> <br> <br>
<button style="color:white;background-color:rgb(81, 132, 3); padding:4px ; width: 100px;border:2px solid rgb(35, 146, 8);border-radius:20px ;">Submit</button>


</form>


        </div>
    </section>
</body>
</html>