<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts15</title>

    <style>
        section{
            width:100%;
            height: 100vh;
            display:flex;
            flex-direction: row;
            


        }

        .div1{
             width:50%;
             height: 100vh;
             background-color: white;




        }
        .table1 , tr, td{
            padding:8px;
            margin: 15px;;
        }
        

        input{
            width:200px;
            height:30px;
        }

        

        .div3{
            width:50%;
            height: 100vh;
            background-color: white;
            



        }

        .table3{

            padding:5px;
            margin:10px;
            margin-top: 0;


        }
    </style>
</head>
<body>
    <h3 style="text-align:center;">Sponsor Registration</h3>

    <section>
       
        <div class="div1">

            <table class="table1">
                <tr>
                <td>Prefix</td>
                <td ><input style="width:400px;"  type="text"></td>
            </tr>

            <tr>
                <td>Name</td>
                <td> <input style="width:195px;" type="text" placeholder="FirstName">
                 <input style="width:195px;" type="text" placeholder="LastName"></td>
            </tr>

            <tr>
                <td>Preferred Pronouns</td>
                <td><input style="width:400px;" type="text"></td>
            </tr>

            <tr>
                <td>Email</td>
                <td><input style="width:400px;"   type="text" placeholder="sample@example.com"></td>
            </tr>

            <tr>

                <td>Work Phone</td>
                <td><input style="width:400px;"   type="text"></td>

            </tr>

            <tr>
                <td>Cell Phone</td>
                <td><input style="width:400px;"   type="text"></td>


            </tr>

            <tr>

                <td>Job Title</td>
                <td><input style="width:400px;"  type="text"></td>

            </tr>

            <tr>

                <td>Company</td>
                <td><input style="width:400px;"   type="text"></td>

            </tr>
            </table> <br>
            <table>

            <tr>
                <td>Full Business Address</td>
            </tr>

            <tr>
                <td><input style="width:560px;"  type="text"></td>
            </tr>

            <tr>
                <td>Company Website</td>
            </tr>

            <tr>
                <td><input style="width:560px;"   type="text"></td>
            </tr>




            

    
            </table>


    

        </div>

        <div style="border-left: 1px solid black; height: 100%;"></div>



        

        <div class="div3">

            <table class="table3">
                <tr>
                    <td> Company Description</td>
                </tr>
                <tr>
                    <td><input style="width:400px;"  type="text"></td>
                </tr>

                <tr>
                    <td>Company Facebook Page</td>
                </tr>

                <tr>
                    <td><input style="width:400px;"  type="text"></td>
                </tr>
                <tr>
                    <td>Company Twitter Handle</td>
                </tr>

                <tr>
                    <td><input style="width:400px;"  type="text"></td>
                </tr>

                <tr>
                    <td>Company LinkedIn Handle</td>
                </tr>
                <tr>
                    <td><input style="width:400px;"  type="text"></td>
                </tr>

                <tr>
                    <td> Sponsorship Level</td>
                </tr>
                <tr>
                 <td><input type="radio"> Gold </td> 
                
                
            </tr>
            <tr>
                <td style= "size: 3px;"><input   type="radio"> Diamond </td> 
            </tr>

            <tr>
                <td><input type="radio"> Platinum </td> <br>
            </tr>

            <tr>
                <td>Additional Guests(name ,email)</td>
            </tr>

            <tr>
                <td>
                    <input style="width:400px;"  type="text">
                </td>
            </tr>
            </table>

        </div>

    </section>
    
</body>
</html>