<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout12</title>
    <style>

        section{
            height:100vh;
            width:100%;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;

        }

        .div1{
            width: 45.5em;
            height:100vh;

        }

        .div1 form{
            margin:100px;
            background-color: white;
        }
form input[type='text'] {
    width:400px;
    height:30px;
    border:1px solid black;

    padding:20px;
}


        .div2{

            height:100vh;
            width:50%;

        }

    </style>
</head>
<body>
    <section>

        <div class="div1">

            <form action="">
                <h1>Register</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ab dicta explicabo voluptatem consecte</p> <br>

                <input style="padding:10px; border:1px solid rgb(208, 204, 204);border-collapse:collapse;" type="text" placeholder="Email"> <br>
                <input style="padding:10px; border:1px solid rgb(213, 212, 212);border-collapse:collapse;" type="text" placeholder="Password">  <br> 
                <input style="padding:10px; border:1px solid rgb(221, 216, 216);border-collapse:collapse;  " type="text" placeholder="Retype Password"> <br> <br>
                <input style="color:white;text-align:center; background-color:rgb(142, 142, 227);border:none; border-radius:2px;" type="checkbox" placeholder="\/"> Agree our <a href="">Terms and Conditions</a> <br> <br>

                <button style="color:white;text-align:center;background-color:rgb(107, 107, 228);border:none; border-radius:2px;width:410px; height:43px;padding:8px;" >Register</button>
                <p style="padding-left:180px;">--or--</p>
                <button style="color:white; text-align:center;background-color:rgb(45, 7, 198);border:none; border-radius:2px;  width:410px;height:43px;padding:8px; important">Register with Facebook</button> <br> <br>
                <button style="color:white; text-align:center;background-color:rgb(134, 176, 208);border:none; border-radius:2px; width:410px;height:43px;padding:8px;"> Register with Twitter </button> <br> <br>
                <button style="color:white; text-align:center; background-color:red; border:none; border-radius:2px; width:410px;height:43px;padding:8px;" > Register with Google</button>
                
                
                    


            </form>

        </div>

        <div class="div2">
            <img src="https://th.bing.com/th/id/OIP.EFxnu6B1P2VRu_-IyfhjfgHaL9?pid=ImgDet&w=197&h=318&c=7&dpr=1.3" alt="" width="500px;" height="750px;">

        </div>
    </section>
    
</body>
</html>