<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
            padding : 0;
        }

        section{
            display : flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(205, 217, 128);
            height: 100vh;
           
        }

        .div1{

           margin: 10px;
            border: 1px solid  rgb(160, 223, 115);
            background-color: rgb(213, 237, 197) ;
            width: 700px;
            height: 300px;
            padding: 5px;
           

        }
        input{
            padding: 10px;
            margin: 15px;
        }

       

       
        
    </style>
</head>
<body>
   

    <section>

        <h1 style = "text-align: center;">QUIZ</h1>

        <form  id = "quizForm"  action="">
       
        <div class = "div1">

            <h3 style = "text-align: center;">1.What is HTML ?</h3>
            <input type="radio" value = "A" name='radio'> <span> Hyper Text Markup Language</span> <br>
            <input type="radio" value = "B" name='radio'> <span> Hyper Type markup Language</span> <br>
            <input type="radio" value = "C" name='radio'> <span> Hyper Text Mark Language</span> <br>
            <input type="radio" value = "D" name='radio'> <span>Hyper Typer Mell Language</span> <br>








            





            <!-- <button id = "btn"style = "margin-top: 150px; width:100px;height:30px;border:none;border-radius:5px;"> <a href="./quiz_page2.html">Next</a></button> -->
            <button  id =  "btn" style = "margin-top: 150px; width:100px;height:30px;border:none;border-radius:5px;"><a href="./quiz_page2.html">Next</a></button>


        </div> <br>

    </form>

    </section>

    <script>

        var quizForm = document.getElementById('quizForm');

        var btn = document.getElementById('btn')


        console.log(btn)

        btn.addEventListener('click' , display1)

        var quizForm = document.getElementById('quizForm');

        var userInput = [];
        
        function display1(){

          
            var selectedAns = document.querySelector('input[type="radio"]:checked');


            
                if(selectedAns){
                    userInput.push(selectedAns.value)



                    console.log('hiii')
                    localStorage.setItem('userResponses', JSON.stringify(userInput));
    
              
            }
           


        }





        function display(){

            history.forward()
            
        }

    </script>
    
</body>
</html>
