<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s1</title>

    <style>

        section{

            display:grid;
            grid-template-columns: auto auto;
            width:100%;
            height: 100vh;
            justify-content: center;
            align-content: center;


        }
        .div1{

           
            width:700px;
            height: 500px;
            margin:20px;
            padding: 80px;
            border:5px solid white;


        }

        .div2{
            
            margin:50px;
            padding: 20px;
            padding-top: 150px;



        }

        button{
            border:2px solid green;
            border-radius: 2px;
            width:200px;
            height:40px;
            padding-bottom: 4px;
            background-color: white;
        }

        
    </style>
</head>
<body>
    <section>
        <div class="div1">

            <img src="https://th.bing.com/th/id/OIP.jn39UTtP6kXblmutglsIQgHaE8?pid=ImgDet&w=203&h=135&c=7&dpr=1.3" alt="" width="700px;" height="400px;">
        </div>
        

        <div class="div2">
            <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> The platform of platforms</h1>
            <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;line-height:30px;">Behind every great experience is a great workflow. As the found for all digital workflows, the NOw Platform connects people, functions, and system across your oranization.</p> <br>
            <button >Explore Platform</button>

        </div>
        
    </section>
</body>
</html>