<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        section{
            background-color: rgb(38, 7, 91);
            width:100%;
            height: 500px;
            display:grid;
            grid-template-columns: auto auto;
            margin-top: 130px;
 

        }

        .div1{

            background-color:rgb(38, 7, 91);
            height: 400px;
            width:50%;
            margin: 60px;
            padding: 20px;
            margin-left: 150px;


        }

        .div2{
            background-color:rgb(7, 24, 91);
            height: 400px;
            background-image: url('https://th.bing.com/th/id/OIP.WwzL_SKbd2bvSzogN3UFlAHaE8?w=238&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7' );
            background-repeat: no-repeat;
            background-size:900px;
            
            margin: 30px;
            margin-top:50px;
            background-blend-mode:luminosity;
            margin-left: 100px;
            margin-right: 200px;
            
        }

        button{
            background-color: rgb(38, 7, 91);
            width:250px;
            height: 40px;
            padding: 20px;
            border:2px solid green;
            color:white;
            text-align: center;
            border-radius: 4px;
            padding-top: 10px;

        }


    </style>
</head>
<body>

    <section>
        <div class="div1">

            <h1 style="color:white; padding-top:10px;"> Lloyads Transforms Service for 17 Million Customers</h1>
            <p style="color:white; padding-top:10px;">Usin our financial services Operation platform, Lloyds digitized seven payment processes in just 12 weeks</p> <br> <br>
            <button > See Customers Story</button>  &nbsp;&nbsp;&nbsp; 
            <b style="color:white;">View All Stories 
                <i class="fa-solid fa-arrow-right fa-lg" style="color: #0dd84d;"></i>
            </b>



        </div>

        <div class= "div2">
            
            <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/072018/untitled-1_63.png?7P.Lt_5t_fw980j77zsTfriKSbnHymmX&itok=FnKEPGIZ" alt=""style="padding:50px;" width="200px;" height="200px;">
        </div>
    </section>
    
</body>
</html>