<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
        }

        section{
            display:grid;
            grid-template-columns: auto auto;
            width:100%;
            height:500px;
            background: whitesmoke;
            justify-content: center;
            align-items: center;
           margin: 130px;


        }

        .div1 {

            width:60%;
            height: 500px;
            

        }
        h1,p{
            margin: 30px;
            padding: 10px;
            margin-top: 60px;
            margin-left: 60px;
        }


    </style>
</head>
<body>
    <section>
        <div class="div1">
            <h1 style="font-family:cursive;font-size:30px;">ENJOY YOUR HEALTHY DELICIOUS FOOD</h1>
            <p> vitae vel aperiam commodi laudantium ipsam odit beatae provident ex temporibus atque quibusdam! Culpa, quis</p>
            <button style="color:white;background-color:red;margin-left:50px;border:none; border-radius:16px;padding:10px; text-align:center; width:180px;"> Book a Table</button> &nbsp;&nbsp;
            <i class="fa-solid fa-play fa-deault" style="color: #f20226;"></i> &nbsp; <b>watch video</b>

        </div>

        <div class="div2">
<img src="https://th.bing.com/th/id/OIP.UNCQUhqtEFTrGUpQ5xoROQHaHa?w=178&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="not found" height="400px;">

        </div>
    </section>
    
</body>
</html>