<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
        }

        body{
            display:grid;
            grid-template-rows: 550px 200px;
            background-color: rgb(204, 226, 241);
            height: 100vh;
        }

        section{
            display:flex;
            flex-direction:row;
            background-color: whitesmoke;


        }

        .div1{
            width:40%;
            height:550px;
            


        }

        .div2{

            margin: 50px;
            padding: 35px;

        }

        .div3{
            display:flex;
            gap:20px;
            margin:50px;
            margin-left:350px;


        }
        img{
            padding: 70px;
            border:6px solid whitesmoke;
        }


    </style>
</head>
<body>

    <section>

        <div class="div1">
            <img src="https://th.bing.com/th?id=OIP.7F1_3BDtzZhM9K5WnbWJGgHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="" width="500px;" height="400px;">

        </div>

        <div class="div2">
            <h1>Enni Lorem ipsum dolor sit amet consectetur adipisicing elit</h1> <br> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde beatae, harum maxime  earum incidunt quod id ad facere nemo. Architecto eaque qui magni dolore repudiandae ad doloremque</p> <br> <br>
            <i class="fa-solid fa-fingerprint fa-xl" style="color: #0645b1;"></i>
            <b>Lorem Ipsum</b>
            <p style="padding-left:30px; line-height:50px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae denda</p> <br> <br> 
            <i class="fa-solid fa-gift fa-xl" style="color: #0645b1;"></i>
            <b>Nemo Enim</b>
            <p style="padding-left:30px; line-height:50px;"> suscipit odio accusamus quas voluptatibus. Reiciendis commodi </p> <br> <br>
            <i class="fa-solid fa-atom fa-xl" style="color: #0645b1;"></i>
            <b>Dine Pad</b>
            <p style="padding-left:30px;line-height:50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ore velit dignissi</p>








             

        
        </div>




    </section>


    <div class="div3">

    <fieldset style="width:150px; height:80px;background-color:white; border:none">
        <legend style="text-align:center;"><i class="fa-solid fa-user-doctor fa-xl" style="color: #406fbf;"></i></legend>
        <p style="text-align:center; font-size:20px; padding:2px;"><b>85</b></p>
        <p style="text-align:center;">Doctors</p>
    </fieldset>

    <fieldset style="width:150px; height:80px;background-color:white; border:none">
        <legend style="text-align:center;"><i class="fa-regular fa-building fa-xl" style="color: #406fbf;"></i></legend>
        <p style="text-align:center; font-size:20px; padding:2px;"><b>18</b></p>
        <p style="text-align:center;">Departments</p>
    </fieldset>

    <fieldset style="width:150px; height:80px;background-color:white; border:none">
        <legend style="text-align:center;"><i class="fa-solid fa-flask fa-xl" style="color: #406fbf;"></i></legend>
        <p style="text-align:center; font-size:20px; padding:2px;"><b>12</b></p>
        <p style="text-align:center;">Research Labs</p>
    </fieldset>

    <fieldset style="width:150px; height:80px;background-color:white; border:none">
        <legend style="text-align:center;"><i class="fa-solid fa-award fa-xl" style="color: #406fbf;" ></i></legend>
        <p style="text-align:center; font-size:20px; padding:2px;"><b>150</b></p>
        <p style="text-align:center;">Awards</p>
    </fieldset>




    </div>
    
</body>
</html>