

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin:0;
            background:linear-gradient(to bottom,rgb(181, 88, 113) , rgb(129, 47, 127));
            margin-top: 80px;
            margin-left: 400px;
            height: 100vh;
        }

        section{
            margin: 30px;


        }

        div{

            width:500px;
            height: 500px;
            background-color: white;
            padding: 50px;


        }

        table,tr , td{
            padding: 8px;
        }
    </style>
</head>
<body>

    <section>

        <div>
            <h1>Registration Form</h1>

            <table>
                <tr>
                    <td>First Name</td>
                    <td>Last Name</td>
                </tr>

                <tr>
                    <td><input style= "width:200px;height:30px;border:none;background-color:rgb(252, 249, 249);" type="text"placeholder ="Johny"></td>
                    <td><input style= "width:200px;height:30px;border:none;background-color:rgb(247, 244, 244);" type="text"placeholder ="Nelson"></td>
                </tr>

                <tr>
                    <td>Birthday</td>
                    <td>Gender</td>
                </tr>

                <tr>
                    <td><input style= "width:200px;height:30px;border:none;background-color:rgb(250, 248, 248);"  type="text"></td>
                    <td><input  type="radio">Male &nbsp;&nbsp;&nbsp;&nbsp;

                        <input type="radio">Female </td>

                </tr>

                <tr>
                    <td>Email</td>
                    <td>Phone Number</td>
                </tr>

                <tr>
                    <td><input style= "width:200px;height:30px;border:none;background-color:rgb(250, 245, 245);" type="text"placeholder =""></td>
                    <td><input  style= "width:200px;height:30px;border:none;background-color:rgb(247, 245, 245);"type="text"placeholder =""></td>
                </tr>







            </table>

            <p style="padding-left:16px;">Subject</p>
            <select style= "width:450px;height:30px;padding-left:100px;border:none;background-color:rgb(244, 238, 238);" name="" id="">
                <option value="">Choose option</option>
            </select> <br> <br> <br>

            <button style="color:white;background-color:rgb(40, 40, 132);width:120px;height:30px;border:none;border-radius:2px;padding:4px;">Submit</button>


        </div>
    </section>
    
</body>
</html>