<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts7</title>
    <style>
body{
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://i.pinimg.com/originals/44/d2/57/44d2570f985b38ddc9b15886def6daf2.jpg');
   /* background-image: url('https://i.pinimg.com/originals/44/d2/57/44d2570f985b38ddc9b15886def6daf2.jpg');*/
    background-blend-mode: darken;
    background-repeat: none;
    background-size:100% ;
}

div{
    background-color: white;
    border: 2px solid white;
    border-radius:5px;
    width:400px;
    height:600px;
    margin-top: 50px;
    margin-left: 100px;
}
input[type='text'] ,select{
    width:300px;
    height: 30px;
    padding: 3px ;
    margin:8px;
    margin-left: 22px;
    border:none;
    border-bottom: 1px solid black;

}

    </style>
</head>
<body>

    <div>
<form action="">
    <h3 style="padding-left:12px;"> EDUCATION APPOINTMENT FORM </h3>
    <input type="text" placeholder="Title"> <br>
    <input style= "border-bottom:2px solid rgb(10, 10, 144);"  type="text" placeholder="John Ledgend"><br>
    <input type="text" placeholder="Email"><br>
    <input type="text" placeholder="Phone Number"> <br>
   <select>
    <option value="">Coursr Type</option>
   </select> <br> <br>
     <b style="margin-left:22px;">How would you like to be located ?</b> <br> <br>
     <select> 
        <option value="">By Phone</option>
     </select> <br>
     <select name="" id="">
        <option value="">Hours: 8am 10pm</option>
     </select> <br> 
      <p style="margin-left:35px;"> I agree to the <a href="">Terms and Conditions</a></p> <br>

     <button style="color:white; background-color:rgb(55, 21, 117);padding:5px;border:none;margin-left:25px; width:200px;height:40px; border-radius:2px;padding-left:20px;">Request an appointment</button>

</form>

    </div>
    
</body>
</html>