<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts16</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body{
            background-color: whitesmoke;
        }
        section{

            display: flex;
            flex-direction: row;
        

            margin-right: 300px;
            

        }

        .div1{
            background-color: whitesmoke;
            width:600px;
            height:500px;
            margin-top: 100px;
            margin: 200px;
            padding-left: 150px;
            text-align: center;
            box-shadow:0.5px grey;
            
            
        }

        .div2{

            background-color:white;
            margin-top: 100px;

            border:50px solid white;
            width:800px;
            height: 450px;
            
           



        }

        .div1 input[type='text'],button{
            background-color: whitesmoke;

            width:280px;
            height: 30px;
            padding: 2px;
            margin: 2px;
            
            
            border:none;
            border-radius: 2px;

        }

        form input[type='text']{
            width:250px;

            padding:7px;
            margin-left:10px;
            border-top:none;
            border-right: none;
            border-left:none;
            border-bottom:1px solid;
            
            
            height:40px

        }

    </style>
</head>
<body>
   
    <section>
        

         <div class="div1">
            <p>Or register with</p>
           

            <button style="background-color: rgb(37, 9, 102);width:300px;border:none;height:30px;" ><i class="fa-brands fa-facebook fa-lg" style="color: #fcfcfd;"></i></button>
            <button style="background-color: rgb(136, 167, 204);width:300px;border:none;height:30px;"><i class="fa-brands fa-twitter fa-lg" style="color: #fafafa;"></i></button>
            <button style="background-color: rgb(239, 40, 40); width:300px;border:none;height:30px;" ><i class="fa-brands fa-google fa-lg" style="color: #f9fafb;"></i></button>

            


         </div>

        
    
         <div class="div2">
        <form action="">
                <h1 style="text-align:center;">Register</h1>
                <p style="color:rgb(157, 162, 162);text-align:center;">Lorem ipsum consectetur tell ethd jnwune yhnethass  adipisicing </p>
                <input type="text" placeholder="Name"> <br>
                <input type="text" placeholder="Email"> <br>
                <input type="text" placeholder="Password"> <br>
                <input type="text" placeholder="Re-type Password"> <br> <br> <br>
                
                <input style="background-color: rgb(16, 237, 71);height:15px;"  type="checkbox"> 
                <a href="">Terms and Conditions </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <a href="">Sign in</a><br> <br> 
                <button style="background-color:rgb(68, 170, 93); color:white; border:none; padding:5px; border-radius:19px;width:250px; height:30px;margin-left:50px;">Register</button>







            </form>

            &nbsp;&nbsp;&nbsp;
         </div >
    </section>
    
</body>
</html>